#
# JDBC Properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/flight?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# spring.datasource.url = jdbc:mysql://localhost:3306/flight?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#direccion de la base de datos, puede variar el puerto y nombre de la bd

spring.datasource.username=root
spring.datasource.password=paraquelaqueres
